[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps =
    paulstoffregen/OneWire
    milesburton/DallasTemperature
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
lib_ignore =
    AsyncTCP_RP2040W
    ESPAsyncTCP-esphome
